server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
keycloak.realm=my-billing-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
spring.cloud.stream.bindings.productConsumer-in-0.destination=Product_Topic
spring.cloud.stream.bindings.customerConsumer-in-0.destination=Customer_Topic
spring.cloud.function.definition=productConsumer;customerConsumer

